<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css"/>
        <title>Acerca de mí</title>
    </head>
    <body>
        <h1>Acerca de mí</h1>
        <nav> 
            <a href="index.html">Inicio</a>
            <a href="about.html">Acerca de mí</a>
            <a href="contact.html">Contacto</a>
        </nav>
        <main>
            <h2>Datos personales</h2>
            <ul>
                <li><b>Nombre:</b> Joshúa Javier</li>
                <li><b>Apellidos:</b> Castillo Merejildo</li>
                <li><b>Correo electrónico:</b> joshua.castillomer@ug.edu.ec</li>
                <li><b>Teléfono:</b> 0939850142</li>
                <li><b>Dirección:</b> Tarqui</li>
                <li><b>Código postal:</b> 697</li>
                <li><b>Localidad:</b> Guayaquil</li>
                <li><b>Fecha de nacimiento:</b> 01/07/2004</li>
                <li><b>Nacionalidad:</b> Ecuatoriano</li>
                <li><b>Estado civil:</b> Soltero</li>
            </ul>

            <h2>Formación Académica</h2>
            <h3>Estudios académicos:</h3>
            <ul>
                <li><b>Título de bachiller:</b> Área Técnica de Servicios Contables</li>
                <li><b>Institución:</b> Unidad Educativa Particular Sagrada Familia de Nazareth</li>
                <li><b>Fecha de finalización:</b> Marzo del 2022</li>
                <li><b>Localidad:</b> Guayaquil - Ecuador</li>
            </ul>

            <h3>Estudios de tercer nivel:</h3>
            <ul>
                <li><b>Universidad de Guayaquil:</b> Estudiante de Software</li>
            </ul>

            <h2>Idiomas</h2>
            <ul>
                <li>Portugués - Nivel intermedio</li>
            </ul>

            <h2>Experiencia profesional</h2>
            <ul>
                <li>No tengo</li>
            </ul>
        </main>

        <footer>
            <p>@2025 Todos los derechos reservados</p>
        </footer>
    </body>
</html>
