<!DOCTYPE <html>
<html larg="on">
    <head>
        <meta charsed='UTF-8'>
        <meta name='viewport' content='width=device-width, minium-scale=1.0'/>
        <link rel='stylesheet' href='css/style.css'/>
        <title> Document</title>
    </head>
    <body>
        <h1>Contactanos </h1>
        <nav> 
            <a href="index.html">Inicio</a>
            <a href="about.html">Acerca de mi</a>
            <a href="contact.html">Contacto</a>
        </nav>
        <main>
           <form action="/">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" required>
                <br></br>
                <label for="correo">Correo:</label>
                <input type="Email" name="correo" id="correo" required>
                <br></br>
                <label for="fecha">Fecha de nacimiento:</label>
                <input type="date" name="fecha" id="fecha" required>
                <br></br>
                <label for="mensaje">Mensaje:</label>
                <br>
                <textarea name="mensaje" id="mensaje" rows="6" cols="50" placeholder="Escribe tu mensaje." required></textarea>
                <br><br>
                <!-- Input agregado de tipo color -->
                <label for="color">Color favorito:</label>
                <input type="color" name="color" id="color" required>
                <br><br>
                <!-- Input agregado de tipo checkbox -->
                <label for="aceptarTerminos">
                    <input type="checkbox" id="aceptarTerminos" name="aceptarTerminos" value="sí">
                    Aceptar terminos y condiciones
                  </label>
                <br><br>
                <button type="submit">Enviar</button>
            </form>
        </main>
        <footer>
            <p> @2025 Todos los derechos reservados </p>
        </footer>
    </body>
</html>