<!DOCTYPE <html>
<html larg="on">
    <head>
        <meta charsed='UTF-8'>
        <meta name='viewport' content='width=device-width, minium-scale=1.0'/>
        <link rel='stylesheet' href='css/style.css'/>
        <title> Titulo de la web</title>
    </head>
    <body>
        <h1>Bienvenido a mi sitio web </h1>
        <nav> 
            <a href="index.html">Inicio</a>
            <a href="about.html">Acerca de mi</a>
            <a href="contact.html">Contacto</a>
        </nav>
        <main>
            <h2> Contenido principal de la pagina</h2>
            <ul>
                <li>Servicios</li>
                <li>Productos</li>
                <li>Galeria</li>
                <li>Recomendaciones</li>
                <li>Proyectos realizados</li>
            </ul>
        </main>
        <footer>
            <p> @2025 Todos los derechos reservados </p>
        </footer>
    </body>
</html>